events {
    worker_connections 1024;
}

http {
    upstream word_grid_service {
        server word-grid-service:3001;
    }

    upstream leaderboard_service {
        server leaderboard-service:3002;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/generate {
            proxy_pass http://word_grid_service/api/generate;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/levels {
            proxy_pass http://word_grid_service/api/levels;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/leaderboard {
            proxy_pass http://leaderboard_service/api/leaderboard;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            return 200 'Folwords API запущен!\nИспользуйте:\n- /api/generate?level=1|2|3\n- /api/leaderboard\n-';
            add_header Content-Type text/plain;
        }
    }
}